{
  "name": "@permissionlabs/claw-farm",
  "version": "0.2.0",
  "description": "Multi OpenClaw instance manager — scaffold, run, and deploy AI agents with persistent memory",
  "type": "module",
  "exports": {
    ".": "./src/lib/api.ts"
  },
  "bin": {
    "claw-farm": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "keywords": ["openclaw", "ai-agent", "docker", "memory", "cli"],
  "license": "MIT",
  "author": "PermissionLabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/PermissionLabs/claw-farm"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
